:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
    font-family: Inter-Bold;
    src: url(assets/fonts/static/Inter-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: Inter-ExtraBold;
    src: url(assets/fonts/static/Inter-ExtraBold.ttf);
    font-weight: 800;
}

@font-face {
    font-family: Inter-Regular;
    src: url(assets/fonts/static/Inter-Regular.ttf);
    font-weight: 400;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

html {
    font-size: 15px;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;    
    font-family: Inter-Regular;
    color: var(--dark-grayish-blue);
    background-color: var(--off-white);
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

header,
main {
    max-width: 1100px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 88px;
    padding-bottom: 55px;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    padding: 0 20px;
}

nav ul li:last-child {
    padding-right: 0;
}

nav ul li a {
    color: var(--dark-grayish-blue);
    text-decoration: none;
    transition: .25s;
}

nav ul li a:hover {
    color: var(--soft-red);
    text-decoration: none;
}

article {}

article img {
    width: 100%;
    height: auto;
}

aside {
    background-color: var(--very-dark-blue);
    color: var(--off-white);
    padding: 25px;
}

aside h2 {
    color: var(--soft-orange);
    font-size: 1.5rem;
}

aside h3 {

}

aside p {
    color: var(--grayish-blue);
}

section {
    grid-column: 1/-1;
}

@media only screen and (max-width: 375px) {
    body {
        background-color: tomato;
    }
}